body{
	margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1, h3{
	margin: 0;
}


.topbar{
	font-family: "Georgia Pro W01 Regular";
	font-size: 0.95rem;
    letter-spacing: 0.20rem;
	display: flex;
	width: 100%;
	height: 40px;
	background: whitesmoke;
}

.topbar :hover {
    cursor: pointer;
}

.menuLeft{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 80%;
	color: black;
	/* padding-left: 200px; */
	vertical-align: middle;
	height: 100%;
}
.menuRight{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 20%;
	gap: 10px;
	padding-right: 20px;
}

.home{
	display: flex;
	font-family: 'TT Norms Pro', sans-serif;
	flex-direction: column;
	justify-content: center;
	background-image: url("img4.jpeg");
	/* background-position: center; */
	background-repeat: no-repeat;
	background-size: cover;
	height: calc(100vh - 40px);
	padding-left: 40px;
}

.homeContentDiv{
	display: flex;
	flex-direction: column;
	gap:20px;
	color: white;
	background-color: rgba(255, 137, 134, 0.5);
	height: fit-content;
	width: 35%;
	/* height: 20%; */
	padding: 40px;
}

h1{
	font-size: 2.85rem;
	letter-spacing: 0.5rem;
	font-weight: 700;

}

.homeText{
	width: 90%;
	letter-spacing: 0.1rem;
	font-size: 0.85rem;
}

.order{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 5%;
	gap: 80px;
	font-family: 'TT Norms Pro', sans-serif;
	color: white;
	background: linear-gradient(to right, rgb(237,114,190), rgb(249,220,113));
	padding: 50px;
}

.foodItems{
	/* width: 75%; */
	display: flex;
	justify-content: space-between;
	/* gap: 7%; */
	flex-wrap: wrap;
	row-gap: 10px;
}

h3{
	color: rgb(0, 0, 0);
}

h3:hover{
	cursor: pointer;
	color: cornflowerblue;
}

.foodCard{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	width: 25%;
	height: 400px;
	min-width: 200px;
	/* max-width: 400px; */
	border-top-right-radius: 45px;
	border-bottom-left-radius: 45px;
	gap: 20px;
	padding: 20px;
	background-color: white;
	font-family: 'TT Norms Pro', sans-serif;
	color: black;
}

.foodImage{
	width: 100%;
	height:300px;
	object-fit: cover;
	border-top-right-radius: 40px;
}

.orderButton{
	background-color: rgba(255,255,255,0.4);
	border-radius: 40px;
	width: 200px;
	border: none;
	font-size: 20px;
	font-weight: 600;
	padding:20px;
	font-family: 'TT Norms Pro', sans-serif;
}

.orderButton:hover{
	cursor: pointer;
	color: crimson;
}

@media (max-width:1000px) {

	.home{
		padding-left: 0;
		height: 50vh;
	}

	.homeContentDiv{
		margin: auto;
		width: 90%;
		padding: 10px;
		height: fit-content;
	}
	.foodItems{
		width: 48%;
	}

	.foodCard{
		width: 100%;
	}

	.topbar{
		font-size: 0.7rem;
		letter-spacing: 0.10rem;
	}


	.order{
		justify-content: flex-start;
		height: fit-content;
		row-gap: 10px;
		padding: 10px;
		
	}
}


@media (max-width:600px) {

	.home{
		padding-left: 0;
		height: 50vh;
	}

	.homeContentDiv{
		margin: auto;
		width: 90%;
		padding: 10px;
		height: fit-content;
	}
	.foodItems{
		width: 100%;
		justify-content: center;
	}

	.foodCard{
		width: 60%;
		min-width: 330px;
	}

	.topbar{
		display: none;
		flex-direction: column;
		border: 2px solid green;
		height: fit-content;
		width: fit-content;
		justify-content: flex-start;
	}
	.menuLeft {
		display: none;
	  }
	  
	  /* Show the menu items when the show-menu class is added */
	  .show-menu .menuLeft {
		display: block;
		width: 100%;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	  }
	.menuRight{
		flex-direction: column;
	}

	.order{
		justify-content: flex-start;
		height: fit-content;
		row-gap: 10px;
		padding: 10px;
		
	}

	.hamburger{
		border: 2px solid green;
	}
}